<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Thin</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-rS-Cun">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cnH-2a-zh9" kind="embed" identifier="OutputControllerSegue" id="gsM-FI-EDJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-4v-gCL">
                                <rect key="frame" x="0.0" y="145" width="667" height="230"/>
                                <connections>
                                    <segue destination="6nZ-yH-L6v" kind="embed" identifier="InputControllerSegue" id="ETe-9Q-gWi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q35-01-utY">
                                <rect key="frame" x="16" y="16" width="144" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-Gn-NfC">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.88862230330000003" green="0.25150174240000001" blue="0.2219835376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DYr-lh-qdE"/>
                                            <constraint firstAttribute="width" constant="30" id="Jys-C5-yw3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redThemeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xA-gI-Qqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-Ll-1op">
                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.14963041768053689" blue="0.95033317799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="18J-PD-smP"/>
                                            <constraint firstAttribute="width" constant="30" id="CHm-GQ-Wpo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blackThemeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyL-SV-7Sq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-GW-tj8">
                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fbc-dw-WvZ"/>
                                            <constraint firstAttribute="width" constant="30" id="oC0-qt-E4i"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greyThemeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU8-ta-Ag6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-ua-dkz">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5A0-Eo-xyH"/>
                                            <constraint firstAttribute="width" constant="30" id="Gtm-1g-rQW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectedThemeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmP-Pl-QcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p9N-ua-dkz" firstAttribute="centerY" secondItem="q35-01-utY" secondAttribute="centerY" id="BNf-oN-PYk"/>
                                    <constraint firstItem="I3W-Ll-1op" firstAttribute="leading" secondItem="q35-01-utY" secondAttribute="leading" constant="114" id="DyP-hn-Mjj"/>
                                    <constraint firstItem="Cyo-GW-tj8" firstAttribute="leading" secondItem="q35-01-utY" secondAttribute="leading" constant="76" id="GVU-RH-Yon"/>
                                    <constraint firstAttribute="width" constant="144" id="M9j-4k-bn3"/>
                                    <constraint firstItem="Cyo-GW-tj8" firstAttribute="centerY" secondItem="q35-01-utY" secondAttribute="centerY" id="NvQ-6u-b90"/>
                                    <constraint firstItem="zHz-Gn-NfC" firstAttribute="centerY" secondItem="q35-01-utY" secondAttribute="centerY" id="gyE-vI-pX1"/>
                                    <constraint firstItem="I3W-Ll-1op" firstAttribute="centerY" secondItem="q35-01-utY" secondAttribute="centerY" id="hXq-fx-ilc"/>
                                    <constraint firstAttribute="height" constant="30" id="jH8-mi-tDU"/>
                                    <constraint firstItem="p9N-ua-dkz" firstAttribute="leading" secondItem="q35-01-utY" secondAttribute="leading" id="mjm-QJ-ewm"/>
                                    <constraint firstItem="zHz-Gn-NfC" firstAttribute="leading" secondItem="q35-01-utY" secondAttribute="leading" constant="38" id="ti7-6D-G8A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q35-01-utY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2yE-8j-hIg"/>
                            <constraint firstItem="bd2-rS-Cun" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gp-2K-TKL"/>
                            <constraint firstAttribute="trailing" secondItem="CXe-4v-gCL" secondAttribute="trailing" id="A7L-6L-7Rb"/>
                            <constraint firstItem="CXe-4v-gCL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ITd-pV-FjO"/>
                            <constraint firstItem="CXe-4v-gCL" firstAttribute="top" secondItem="bd2-rS-Cun" secondAttribute="bottom" id="VIv-Ph-xOh"/>
                            <constraint firstItem="q35-01-utY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="XH4-hR-0Ns"/>
                            <constraint firstItem="CXe-4v-gCL" firstAttribute="trailing" secondItem="bd2-rS-Cun" secondAttribute="trailing" id="cHG-Iz-TS2"/>
                            <constraint firstItem="CXe-4v-gCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="fW5-8d-7az"/>
                            <constraint firstItem="CXe-4v-gCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9U-vB-F7H"/>
                            <constraint firstItem="CXe-4v-gCL" firstAttribute="leading" secondItem="bd2-rS-Cun" secondAttribute="leading" id="ry6-9o-7sQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackThemeButton" destination="I3W-Ll-1op" id="TdK-H5-ijC"/>
                        <outlet property="blackThemeLeftConstraint" destination="DyP-hn-Mjj" id="PoC-AD-sKs"/>
                        <outlet property="greyThemeButton" destination="Cyo-GW-tj8" id="t1g-BV-OIg"/>
                        <outlet property="greyThemeLeftConstraint" destination="GVU-RH-Yon" id="oVH-Nt-KMz"/>
                        <outlet property="redThemeButton" destination="zHz-Gn-NfC" id="od8-Nd-Jox"/>
                        <outlet property="redThemeLeftConstraint" destination="ti7-6D-G8A" id="76J-gt-aMX"/>
                        <outlet property="selectedThemeButton" destination="p9N-ua-dkz" id="XUf-vj-zjo"/>
                        <outlet property="themeView" destination="q35-01-utY" id="fv9-qw-Rs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="-15.742128935532236"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="BLp-M1-hS1">
            <objects>
                <viewController id="cnH-2a-zh9" customClass="OutputViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlZ-G5-HJf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-Nr-IWe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kGm-Nr-IWe" firstAttribute="leading" secondItem="mlZ-G5-HJf" secondAttribute="leading" id="56b-hy-BUe"/>
                            <constraint firstAttribute="trailing" secondItem="kGm-Nr-IWe" secondAttribute="trailing" id="HgL-Uu-bOo"/>
                            <constraint firstAttribute="bottom" secondItem="kGm-Nr-IWe" secondAttribute="bottom" id="Kp6-RQ-DHi"/>
                            <constraint firstItem="kGm-Nr-IWe" firstAttribute="leading" secondItem="mlZ-G5-HJf" secondAttribute="leading" id="PlB-Gg-IH6"/>
                            <constraint firstItem="kGm-Nr-IWe" firstAttribute="top" secondItem="mlZ-G5-HJf" secondAttribute="top" id="hFl-hj-7Uf"/>
                            <constraint firstAttribute="trailing" secondItem="kGm-Nr-IWe" secondAttribute="trailing" id="im9-ne-XiU"/>
                            <constraint firstItem="kGm-Nr-IWe" firstAttribute="top" secondItem="mlZ-G5-HJf" secondAttribute="top" id="neg-zQ-x27"/>
                            <constraint firstItem="kGm-Nr-IWe" firstAttribute="bottom" secondItem="mlZ-G5-HJf" secondAttribute="bottom" id="qwE-bE-RU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0a-mq-Ebu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HgL-Uu-bOo"/>
                                <exclude reference="Kp6-RQ-DHi"/>
                                <exclude reference="PlB-Gg-IH6"/>
                                <exclude reference="neg-zQ-x27"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HgL-Uu-bOo"/>
                                <include reference="Kp6-RQ-DHi"/>
                                <include reference="PlB-Gg-IH6"/>
                                <include reference="neg-zQ-x27"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="kGm-Nr-IWe" id="sWB-IJ-Qmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vW-cw-u3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-237.03148425787109"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="guq-Eq-nmi">
            <objects>
                <viewController id="6nZ-yH-L6v" customClass="InputViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXY-3d-vb0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-Vn-ObX">
                                <rect key="frame" x="266.5" y="0.0" width="400" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-Dm-o5P">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-Rp-gsN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.72543364763259888" green="0.72552204132080078" blue="0.72540360689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="☜">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="iwM-93-GvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-1r-wnR">
                                                <rect key="frame" x="100" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.72543364763259888" green="0.72552204132080078" blue="0.72540360689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="cWN-Oi-bDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-qz-jP2">
                                                <rect key="frame" x="200" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.72543364763259888" green="0.72552204132080078" blue="0.72540360689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="n1N-nQ-tWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-KX-7wk">
                                                <rect key="frame" x="300" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.384926438331604" blue="0.24654251337051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="xZs-Jl-zzf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-Wq-3gI">
                                        <rect key="frame" x="0.0" y="46" width="400" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-3P-npE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.79993808269500732" green="0.80003482103347778" blue="0.79990512132644653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="cxp-WS-pGC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-yZ-nTB">
                                                <rect key="frame" x="100" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.79993808269500732" green="0.80003482103347778" blue="0.79990512132644653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="Rzc-n5-U2s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-y8-lRG">
                                                <rect key="frame" x="200" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.79993808269500732" green="0.80003482103347778" blue="0.79990512132644653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="l4Q-Rm-6ES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-Z0-3r1">
                                                <rect key="frame" x="300" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.4443124532699585" blue="0.24637198448181152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="7oy-5f-O0p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-16-qA4">
                                        <rect key="frame" x="0.0" y="92" width="400" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-cb-4H6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.83522957563400269" green="0.83533042669296265" blue="0.83519536256790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="hA4-4v-UMa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-ve-sdA">
                                                <rect key="frame" x="100" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.83522957563400269" green="0.83533042669296265" blue="0.83519536256790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="qDU-qb-WK4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-vJ-O9U">
                                                <rect key="frame" x="200" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.83522957563400269" green="0.83533042669296265" blue="0.83519536256790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="4X3-f1-KLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-Tu-enO">
                                                <rect key="frame" x="300" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.50876587629318237" blue="0.24212804436683655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="WeI-qB-eF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-bp-UTY">
                                        <rect key="frame" x="0.0" y="138" width="400" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-iR-5mA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.90189141035079956" green="0.90199977159500122" blue="0.90185463428497314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="H0a-Kk-zjo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDz-rQ-ZmL">
                                                <rect key="frame" x="100" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.90189141035079956" green="0.90199977159500122" blue="0.90185463428497314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="74o-GE-F8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-r3-k6g">
                                                <rect key="frame" x="200" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="0.90189141035079956" green="0.90199977159500122" blue="0.90185463428497314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="4rZ-5A-rsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-Rf-Y2Z">
                                                <rect key="frame" x="300" y="0.0" width="100" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.57068717479705811" blue="0.23784381151199341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="eph-z3-rzY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-Om-HER">
                                        <rect key="frame" x="0.0" y="184" width="400" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-FX-9jn">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08n-SF-yIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                        <color key="backgroundColor" red="0.9293404221534729" green="0.92945182323455811" blue="0.92930251359939575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="Rand">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="nYw-l4-FKQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08a-NA-BI5">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="46"/>
                                                        <color key="backgroundColor" red="0.9293404221534729" green="0.92945182323455811" blue="0.92930251359939575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="84D-KX-dsl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-cY-2Yj">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="46"/>
                                                        <color key="backgroundColor" red="0.9293404221534729" green="0.92945182323455811" blue="0.92930251359939575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="PTX-TQ-K7t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suf-CG-OcQ">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="46"/>
                                                        <color key="backgroundColor" red="1" green="0.62957942485809326" blue="0.22947788238525391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="symbolPressed:" destination="6nZ-yH-L6v" eventType="touchUpInside" id="MgW-5O-H7V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-LR-PAj">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="230"/>
                                <connections>
                                    <segue destination="nDV-83-abm" kind="embed" identifier="AdvancedInputSegue" id="Oat-z6-0il"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.7999380827" green="0.80003482100000001" blue="0.79990512130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="leading" secondItem="mXY-3d-vb0" secondAttribute="leading" id="2KF-pc-hc2"/>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="top" secondItem="mXY-3d-vb0" secondAttribute="top" id="3Kd-is-QB4"/>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="top" secondItem="RPh-Vn-ObX" secondAttribute="top" id="3Vq-ID-qDo"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="leading" secondItem="mXY-3d-vb0" secondAttribute="leading" id="3it-5l-9eX"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="width" secondItem="mXY-3d-vb0" secondAttribute="width" multiplier="0.6" id="4jp-ko-xuj"/>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="leading" secondItem="mXY-3d-vb0" secondAttribute="leading" id="6LJ-pI-aCf"/>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="top" secondItem="8vR-dQ-2X4" secondAttribute="top" id="6wR-VO-1xm"/>
                            <constraint firstAttribute="bottom" secondItem="9ux-LR-PAj" secondAttribute="bottom" id="7lS-6Y-BLz"/>
                            <constraint firstAttribute="bottom" secondItem="RPh-Vn-ObX" secondAttribute="bottom" id="7mr-gj-lt3"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="leading" secondItem="9ux-LR-PAj" secondAttribute="trailing" constant="-0.5" id="OdZ-YS-H5S"/>
                            <constraint firstAttribute="bottom" secondItem="RPh-Vn-ObX" secondAttribute="bottom" id="Oyl-2p-3iG"/>
                            <constraint firstAttribute="trailing" secondItem="RPh-Vn-ObX" secondAttribute="trailing" id="QsD-2x-5Zy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ux-LR-PAj" secondAttribute="bottom" constant="-23" id="Rer-gQ-ThF">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RPh-Vn-ObX" secondAttribute="trailing" id="SKG-yO-f1o"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="top" secondItem="mXY-3d-vb0" secondAttribute="top" id="Thu-br-UY8"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="top" secondItem="mXY-3d-vb0" secondAttribute="top" id="VkV-wN-HRe"/>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="width" secondItem="mXY-3d-vb0" secondAttribute="width" multiplier="0.4" id="WQa-oT-RmL"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="top" secondItem="mXY-3d-vb0" secondAttribute="top" id="aN2-P9-jfw"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="top" secondItem="mXY-3d-vb0" secondAttribute="top" id="alh-o6-vNB"/>
                            <constraint firstAttribute="trailing" secondItem="RPh-Vn-ObX" secondAttribute="trailing" id="dI3-oe-tC3"/>
                            <constraint firstItem="9ux-LR-PAj" firstAttribute="leading" secondItem="mXY-3d-vb0" secondAttribute="leading" id="iYc-gr-Xo3"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="leading" secondItem="9ux-LR-PAj" secondAttribute="trailing" constant="4" id="jmm-eO-QU8">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="top" secondItem="mXY-3d-vb0" secondAttribute="top" id="lvE-IK-E6Y"/>
                            <constraint firstItem="RPh-Vn-ObX" firstAttribute="leading" secondItem="mXY-3d-vb0" secondAttribute="leading" id="oMW-XI-Ru7"/>
                            <constraint firstAttribute="trailing" secondItem="RPh-Vn-ObX" secondAttribute="trailing" id="z5t-Fd-eKr"/>
                            <constraint firstAttribute="trailing" secondItem="RPh-Vn-ObX" secondAttribute="trailing" id="z7h-NF-HGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vR-dQ-2X4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Kd-is-QB4"/>
                                <exclude reference="3Vq-ID-qDo"/>
                                <exclude reference="6LJ-pI-aCf"/>
                                <exclude reference="6wR-VO-1xm"/>
                                <exclude reference="7lS-6Y-BLz"/>
                                <exclude reference="Rer-gQ-ThF"/>
                                <exclude reference="iYc-gr-Xo3"/>
                                <exclude reference="3it-5l-9eX"/>
                                <exclude reference="Oyl-2p-3iG"/>
                                <exclude reference="QsD-2x-5Zy"/>
                                <exclude reference="SKG-yO-f1o"/>
                                <exclude reference="VkV-wN-HRe"/>
                                <exclude reference="aN2-P9-jfw"/>
                                <exclude reference="alh-o6-vNB"/>
                                <exclude reference="dI3-oe-tC3"/>
                                <exclude reference="oMW-XI-Ru7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RPh-Vn-ObX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Kd-is-QB4"/>
                                <exclude reference="3Vq-ID-qDo"/>
                                <include reference="6LJ-pI-aCf"/>
                                <include reference="6wR-VO-1xm"/>
                                <include reference="7lS-6Y-BLz"/>
                                <include reference="WQa-oT-RmL"/>
                                <include reference="4jp-ko-xuj"/>
                                <include reference="Oyl-2p-3iG"/>
                                <include reference="QsD-2x-5Zy"/>
                                <exclude reference="Thu-br-UY8"/>
                                <include reference="VkV-wN-HRe"/>
                                <exclude reference="jmm-eO-QU8"/>
                                <exclude reference="lvE-IK-E6Y"/>
                                <exclude reference="z5t-Fd-eKr"/>
                                <exclude reference="z7h-NF-HGL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Vq-ID-qDo"/>
                                <include reference="Rer-gQ-ThF"/>
                                <exclude reference="WQa-oT-RmL"/>
                                <include reference="iYc-gr-Xo3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RPh-Vn-ObX"/>
                                <exclude reference="9ux-LR-PAj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2KF-pc-hc2"/>
                                <include reference="6wR-VO-1xm"/>
                                <include reference="3it-5l-9eX"/>
                                <exclude reference="4jp-ko-xuj"/>
                                <include reference="SKG-yO-f1o"/>
                                <include reference="aN2-P9-jfw"/>
                                <include reference="alh-o6-vNB"/>
                                <include reference="dI3-oe-tC3"/>
                                <include reference="oMW-XI-Ru7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="basicButtons" destination="ApC-Rp-gsN" collectionClass="NSMutableArray" id="qIV-Ho-hmt"/>
                        <outletCollection property="basicButtons" destination="kA4-1r-wnR" collectionClass="NSMutableArray" id="KaP-lB-49O"/>
                        <outletCollection property="basicButtons" destination="Hfw-qz-jP2" collectionClass="NSMutableArray" id="rVe-YU-8ep"/>
                        <outletCollection property="basicButtons" destination="Fkp-y8-lRG" collectionClass="NSMutableArray" id="Ztn-dx-2De"/>
                        <outletCollection property="basicButtons" destination="pvQ-yZ-nTB" collectionClass="NSMutableArray" id="h09-Uy-rI8"/>
                        <outletCollection property="basicButtons" destination="Yt7-3P-npE" collectionClass="NSMutableArray" id="HiR-Un-rZ5"/>
                        <outletCollection property="basicButtons" destination="9cg-vJ-O9U" collectionClass="NSMutableArray" id="4Ml-kt-ueN"/>
                        <outletCollection property="basicButtons" destination="5l2-ve-sdA" collectionClass="NSMutableArray" id="hwc-Tt-8IF"/>
                        <outletCollection property="basicButtons" destination="M1x-cb-4H6" collectionClass="NSMutableArray" id="qWY-8V-stg"/>
                        <outletCollection property="basicButtons" destination="cgC-iR-5mA" collectionClass="NSMutableArray" id="wxf-43-mPM"/>
                        <outletCollection property="basicButtons" destination="MDz-rQ-ZmL" collectionClass="NSMutableArray" id="ttf-gK-BxZ"/>
                        <outletCollection property="basicButtons" destination="vTg-r3-k6g" collectionClass="NSMutableArray" id="gpd-ns-gxc"/>
                        <outletCollection property="basicButtons" destination="08n-SF-yIe" collectionClass="NSMutableArray" id="5Hx-Rd-d0I"/>
                        <outletCollection property="basicButtons" destination="08a-NA-BI5" collectionClass="NSMutableArray" id="i4U-L6-jIs"/>
                        <outletCollection property="basicButtons" destination="aJV-cY-2Yj" collectionClass="NSMutableArray" id="TNj-gP-bVp"/>
                        <outletCollection property="mainOperationButtons" destination="I0e-KX-7wk" collectionClass="NSMutableArray" id="8pI-QZ-XZa"/>
                        <outletCollection property="mainOperationButtons" destination="nH0-Z0-3r1" collectionClass="NSMutableArray" id="3HA-XL-fZo"/>
                        <outletCollection property="mainOperationButtons" destination="aoR-Tu-enO" collectionClass="NSMutableArray" id="eyW-da-DnT"/>
                        <outletCollection property="mainOperationButtons" destination="6qp-Rf-Y2Z" collectionClass="NSMutableArray" id="SJ9-VF-Goo"/>
                        <outletCollection property="mainOperationButtons" destination="suf-CG-OcQ" collectionClass="NSMutableArray" id="VbI-w3-bla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJa-lv-bFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.35869565217399" y="152.89855072463769"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Wec-Nx-Vv1">
            <objects>
                <viewController id="nDV-83-abm" customClass="InputViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEx-Vc-5oq">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-Cy-fiv">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-fa-JnU">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-nY-mS9" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="57"/>
                                                <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" red="0.55289709568023682" green="0.55296593904495239" blue="0.55287367105484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="Oue-yU-fXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-ap-5vM" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="89.5" y="0.0" width="88" height="57"/>
                                                <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="x²">
                                                    <color key="titleColor" red="0.55289709568023682" green="0.55296593904495239" blue="0.55287367105484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="z3d-nR-irc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-uq-uKf" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="178.5" y="0.0" width="88.5" height="57"/>
                                                <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.55289709568023682" green="0.55296593904495239" blue="0.55287367105484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="ZwW-ZO-1K8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-fc-nWR">
                                        <rect key="frame" x="0.0" y="58" width="267" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-WS-bX1" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="56.5"/>
                                                <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="0.55289709568023682" green="0.55296593904495239" blue="0.55287367105484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="sPR-k2-Uu3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-5q-EHM" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="89.5" y="0.0" width="88" height="56.5"/>
                                                <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.55289709568023682" green="0.55296593904495239" blue="0.55287367105484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="QRa-rD-IvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-gN-g4c" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="178.5" y="0.0" width="88.5" height="56.5"/>
                                                <color key="backgroundColor" red="0.14900484681129456" green="0.14902794361114502" blue="0.14899694919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" red="0.55289709568023682" green="0.55296593904495239" blue="0.55287367105484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="VTb-Tj-ZFW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-qg-9Oh">
                                        <rect key="frame" x="0.0" y="115.5" width="267" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-e9-0g6" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="57"/>
                                                <color key="backgroundColor" red="0.14900484680000001" green="0.14902794359999999" blue="0.14899694920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="sinh">
                                                    <color key="titleColor" red="0.55289709570000001" green="0.55296593900000002" blue="0.55287367109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="vrj-Iw-aVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-hb-8Qh" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="89.5" y="0.0" width="88" height="57"/>
                                                <color key="backgroundColor" red="0.14900484680000001" green="0.14902794359999999" blue="0.14899694920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="cosh">
                                                    <color key="titleColor" red="0.55289709570000001" green="0.55296593900000002" blue="0.55287367109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="fOl-00-s5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-O1-PL2" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="178.5" y="0.0" width="88.5" height="57"/>
                                                <color key="backgroundColor" red="0.14900484680000001" green="0.14902794359999999" blue="0.14899694920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="tanh">
                                                    <color key="titleColor" red="0.55289709570000001" green="0.55296593900000002" blue="0.55287367109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="nXD-eH-0Oh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-iX-1eQ">
                                        <rect key="frame" x="0.0" y="173.5" width="267" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-gY-azX" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="56.5"/>
                                                <color key="backgroundColor" red="0.14900484680000001" green="0.14902794359999999" blue="0.14899694920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.55289709570000001" green="0.55296593900000002" blue="0.55287367109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="8gJ-cc-1IS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-Sa-gZN" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="89.5" y="0.0" width="88" height="56.5"/>
                                                <color key="backgroundColor" red="0.14900484680000001" green="0.14902794359999999" blue="0.14899694920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="ln">
                                                    <color key="titleColor" red="0.55289709570000001" green="0.55296593900000002" blue="0.55287367109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="xdj-h2-hHV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-Z9-nKT" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="178.5" y="0.0" width="88.5" height="56.5"/>
                                                <color key="backgroundColor" red="0.14900484680000001" green="0.14902794359999999" blue="0.14899694920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" red="0.55289709570000001" green="0.55296593900000002" blue="0.55287367109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="nDV-83-abm" eventType="touchUpInside" id="Z8R-Gb-mum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D0u-Cy-fiv" secondAttribute="bottom" id="34f-Ag-Lbn"/>
                            <constraint firstItem="D0u-Cy-fiv" firstAttribute="top" secondItem="mEx-Vc-5oq" secondAttribute="top" id="YwG-FF-IOk"/>
                            <constraint firstItem="D0u-Cy-fiv" firstAttribute="leading" secondItem="mEx-Vc-5oq" secondAttribute="leading" id="dZK-Yq-geb"/>
                            <constraint firstAttribute="trailing" secondItem="D0u-Cy-fiv" secondAttribute="trailing" id="rSS-e9-w7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxh-eh-OjH"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="D0u-Cy-fiv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="34f-Ag-Lbn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ru-3C-XVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="702"/>
        </scene>
    </scenes>
</document>
